# bamconfigbackend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  renovate.json
.github/workflows/: build.yaml  master.yaml
config/detekt/: detekt-baseline.xml  detekt.yml
config/openapi/kotlin/: build.gradle.mustache  config.json
config/openapi/spec/: bamconfigbackend.json  config.json
config/openapi/spec/commons/: commons.json
config/openapi/spec/paths/: bank.json  broker.json  group.json  statistic.json  task.json  team.json
config/openapi/spec/schemas/: bank.json  error.json  group.json  statistic.json  task.json  team.json
config/openapi/spectral/: .spectral.json
config/openapi/typescript/: config.json  package.mustache  tsconfig.mustache
docs/: bamconfigbackend.json  index.html
src/integrationTest/kotlin/de/hennihaus/containers/: BrokerContainer.kt  MongoContainer.kt
src/integrationTest/kotlin/de/hennihaus/model/: Job.kt
src/integrationTest/kotlin/de/hennihaus/objectmothers/: BrokerContainerObjectMother.kt  ExposedContainerObjectMother.kt  MongoContainerObjectMother.kt  TestContainerObjectMother.kt
src/integrationTest/kotlin/de/hennihaus/repositories/: BankRepositoryIntegrationTest.kt  GroupRepositoryIntegrationTest.kt  IntegrationTest.kt  (+3 more)
src/integrationTest/resources/: koin-test.properties
src/main/kotlin/de/hennihaus/: Application.kt
src/main/resources/: application-test.conf  application.conf  koin.properties  logback.xml
src/test/kotlin/de/hennihaus/: ApplicationTest.kt
src/test/resources/: application-test.conf
src/test/resources/broker/: deleteJobsErrorResponse.json  getQueuesErrorResponse.json  getQueuesResponse.json  getTopicsErrorResponse.json  getTopicsResponse.json
src/test/resources/github/: getCreditFileResponse.json  getRatingFileResponse.json  updateCreditFileRequest.json  updateRatingFileRequest.json
src/test/resources/openapi/: credit-configuration-credit.json  credit.json  rating.json  task-credit.json  task-rating.json  team-credit.json  team-rating.json
(+187 files in other folders)
