# compile dependecy versions
koinVersion=3.2.0
koinAnnotationsVersion=1.0.1
ktorVersion=2.1.1
logbackVersion=1.4.0
exposedVersion=0.39.2
postgresVersion=42.4.2
passayVersion=1.6.2
julToSlf4jVersion=1.7.36
konformVersion=0.4.0
apacheCommonsValidatorVersion=1.7
bamdatamodelVersion=4.1.2


# test dependency versions
kotestVersion=5.4.2
kotestLibrariesVersion=4.4.3
mockkVersion=1.12.7
junitVersion=5.9.0
testcontainersVersion=1.17.3


# plugin versions
kotlinVersion=1.7.10
ktLintVersion=11.0.0
detektVersion=1.21.0
kotlinSymbolProcessingVersion=1.7.10-1.0.6
koverVersion=0.6.0
shadowVersion=7.1.2
openApiGeneratorVersion=6.0.1


# gradle configurations
minTestCoverageInPercent=80