# compile dependecy versions
koinVersion=3.3.2
koinLibrariesVersion=3.3.0
koinAnnotationsVersion=1.1.0
ktorVersion=2.2.1
logbackVersion=1.4.5
exposedVersion=0.41.1
postgresVersion=42.5.1
passayVersion=1.6.2
julToSlf4jVersion=1.7.36
konformVersion=0.4.0
apacheCommonsValidatorVersion=1.7
bamdatamodelVersion=4.5.1


# test dependency versions
kotestVersion=5.5.4
kotestLibrariesVersion=4.4.3
mockkVersion=1.13.1
junitVersion=5.9.1
testcontainersVersion=1.17.6


# plugin versions
kotlinVersion=1.7.21
ktLintVersion=11.6.1
detektVersion=1.22.0
kotlinSymbolProcessingVersion=1.7.21-1.0.8
koverVersion=0.6.1
shadowVersion=7.1.2
openApiGeneratorVersion=6.2.1


# gradle configurations
minTestCoverageInPercent=80