ktor {
    deployment {
        port = 8080
        port = ${?KTOR_PORT}
        cors {
            allowedHost = "localhost:4200"
            allowedHost = ${?ALLOWED_HOST}
            allowedProtocol = http
            allowedProtocol = ${?ALLOWED_PROTOCOL}
        }
    }
    application {
        modules = [ de.hennihaus.ApplicationKt.module ]
    }
    common {
        passwordLength = 10
        passwordLength = ${?COMMON_PASSWORD_LENGTH}
    }
    mongodb {
        host = localhost
        host = ${?MONGO_DB_HOST}
        port = 27017
        port = ${?MONGO_DB_PORT}
        database = businessintegration
        database = ${?MONGO_DB_DATABASE}
    }
    activemq {
        protocol = http
        protocol = ${?ACTIVE_MQ_PROTOCOL}
        host = localhost
        host = ${?ACTIVE_MQ_HOST}
        port = 8161
        port = ${?ACTIVE_MQ_PORT}
        retries = 5
        retries = ${?ACTIVE_MQ_RETRIES}
        headers {
            authorization = Basic dGVzdDp0ZXN0
            authorization = ${?ACTIVE_MQ_HEADER_AUTHORIZATION}
            origin = "http://localhost"
            origin = ${?ACTIVE_MQ_HEADER_ORIGIN}
        }
    }
}
