ktor {
    deployment {
        port = 8080
        port = ${?KTOR_PORT}
    }
    application {
        modules = [ de.hennihaus.ApplicationKt.module ]
    }
    mongodb {
        host = localhost
        host = ${?MONGO_DB_HOST}
        port = 27017
        port = ${?MONGO_DB_PORT}
        database = businessintegration
        database = ${?MONGO_DB_DATABASE}
    }
}
