ktor {
    deployment {
        port = 8080
        port = ${?KTOR_PORT}
        cors {
            allowedHost = "localhost:4200"
            allowedHost = ${?ALLOWED_HOST}
            allowedProtocol = http
            allowedProtocol = ${?ALLOWED_PROTOCOL}
        }
    }
    application {
        modules = [ de.hennihaus.ApplicationKt.module ]
    }
    mongodb {
        host = localhost
        host = ${?MONGO_DB_HOST}
        port = 27017
        port = ${?MONGO_DB_PORT}
        database = businessintegration
        database = ${?MONGO_DB_DATABASE}
    }
}
