ktor.application.timezoneId=Europe/Berlin
ktor.deployment.apiVersion=/v1
ktor.deployment.cors.frontend.allowedHost=localhost:4200
ktor.deployment.cors.frontend.allowedProtocol=http
ktor.deployment.cors.swagger.allowedHost=localhost:63342
ktor.deployment.cors.swagger.allowedProtocol=http
ktor.common.passwordLength=10
ktor.exposed.protocol=jdbc:postgresql
ktor.exposed.host=localhost
ktor.exposed.port=5432
ktor.exposed.database=bambusinessintegration
ktor.exposed.user=bamconfigbackend_user
ktor.exposed.password=dn6WC8NTtM3WmCXA
ktor.exposed.driver=org.postgresql.Driver
ktor.exposed.timeoutInMilliseconds=10000
ktor.exposed.timeoutWarningInMilliseconds=7500
ktor.exposed.aes256BitSalt=3272357538782F413F4428472B4B6150645367566B5970337336763979244226
ktor.exposed.aesPassword=dn6WC8NTtM3WmCXA
ktor.exposed.defaultFetchSize=2147483647
ktor.exposed.defaultRepetitionAttempts=3
ktor.exposed.defaultIsolationLevel=TRANSACTION_REPEATABLE_READ
ktor.activemq.protocol=http
ktor.activemq.host=localhost
ktor.activemq.port=8161
ktor.activemq.retries=5
ktor.activemq.headers.authorization=Basic dGVzdDp0ZXN0
ktor.activemq.headers.origin=http://localhost
ktor.github.protocol=https
ktor.github.host=api.github.com
ktor.github.retries=5
ktor.github.headers.apiVersion=application/vnd.github.v3+json
ktor.github.openapi.owner=hennihaus
ktor.github.openapi.branch=dev
ktor.github.openapi.title=BAM Business Integration
ktor.github.openapi.commitMessage=Updated swagger config #patch
ktor.github.openapi.committer.name=hennihaus
ktor.github.openapi.committer.email=jan-hendrik.hausner@outlook.com
ktor.github.openapi.files[0].repo=bamschufarest
ktor.github.openapi.files[0].path=docs/rating.json
ktor.github.openapi.files[1].repo=bambankrest
ktor.github.openapi.files[1].path=docs/credit.json